//
//  PrefixHeader.pch
//  Hochu
//
//  Created by Andew Medvedev on 14.09.15.
//  Copyright (c) 2015 Andew Medvedev. All rights reserved.
//

#ifndef Hochu_PrefixHeader_pch
#define Hochu_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]

#endif
