<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UmK-5a-zNV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-mh-dCA">
                                <rect key="frame" x="196" y="476" width="209" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Xfr-bv-THJ"/>
                                    <constraint firstAttribute="height" constant="55" id="gUd-qQ-1M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UmK-5a-zNV" kind="show" id="apc-l1-Upa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i3n-mh-dCA" secondAttribute="bottom" constant="69" id="FaH-ve-pCb"/>
                            <constraint firstAttribute="centerX" secondItem="i3n-mh-dCA" secondAttribute="centerX" id="YX7-cw-ag2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="continueButton" destination="i3n-mh-dCA" id="n8T-SO-xAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="321"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="pg5-Ix-sqB">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="4s4-cE-eJV" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoV-tG-9Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="ziS-Ks-ec0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2md-eu-znS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-CS-kAy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-qi-OZV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="477"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-Co-Kq9">
                                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="CVA-Zc-mix"/>
                                                    <constraint firstAttribute="height" constant="30" id="RP0-VU-xfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4s4-cE-eJV" id="jnO-5r-hHb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-EW-y9b">
                                                <rect key="frame" x="16" y="95" width="568" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="7rK-2D-lpJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="Lhh-TX-1NO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-ta-3em">
                                                <rect key="frame" x="16" y="124" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KZb-8o-Vrm"/>
                                                    <constraint firstAttribute="width" constant="568" id="S3b-Ru-6rG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4s4-cE-eJV" id="vDj-7m-oNg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-0B-Ifk">
                                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MKi-Lk-eCE"/>
                                                    <constraint firstAttribute="width" constant="568" id="act-dO-XtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4s4-cE-eJV" id="01a-vc-Ryo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-1Y-FXd">
                                                <rect key="frame" x="16" y="245" width="568" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UO5-cc-UHg"/>
                                                    <constraint firstAttribute="width" constant="568" id="njC-4c-CgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-gX-jUI">
                                                <rect key="frame" x="16" y="274" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ohr-QQ-msG"/>
                                                    <constraint firstAttribute="width" constant="568" id="bEw-8A-WTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4s4-cE-eJV" id="hzz-Et-CgR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Я хочу..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23A-VB-EL9">
                                                <rect key="frame" x="16" y="349" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M4g-AW-yc2"/>
                                                    <constraint firstAttribute="width" constant="568" id="hPT-IW-wQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4s4-cE-eJV" id="OmE-XQ-Fe4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-zk-0oO">
                                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="EHp-rS-pdh"/>
                                                    <constraint firstAttribute="height" constant="21" id="bNF-42-GFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-db-QIq">
                                                <rect key="frame" x="187" y="398" width="227" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="3a3-7x-aWO"/>
                                                    <constraint firstAttribute="width" constant="227" id="g5P-Fa-HLh"/>
                                                    <constraint firstAttribute="height" constant="58" id="geT-U0-K1U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="zX8-zM-vsX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="ДАЛЕЕ">
                                                    <color key="titleColor" red="0.99215686274509807" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lue-fH-b7M" kind="show" id="0mA-iw-fbD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WuM-gX-jUI" firstAttribute="top" secondItem="7JW-1Y-FXd" secondAttribute="bottom" constant="8" id="7r5-Qh-N3Z"/>
                                            <constraint firstAttribute="height" constant="477" id="9iO-NZ-4FW"/>
                                            <constraint firstAttribute="trailing" secondItem="7JW-1Y-FXd" secondAttribute="trailing" constant="16" id="ARd-XN-rW3"/>
                                            <constraint firstAttribute="trailing" secondItem="A7b-zk-0oO" secondAttribute="trailing" constant="16" id="AiJ-0F-iha"/>
                                            <constraint firstItem="7JW-1Y-FXd" firstAttribute="top" secondItem="u5y-0B-Ifk" secondAttribute="bottom" constant="16" id="B3M-5O-q7C"/>
                                            <constraint firstItem="23A-VB-EL9" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="BLo-aQ-9na"/>
                                            <constraint firstItem="AwP-EW-y9b" firstAttribute="top" secondItem="RAU-Co-Kq9" secondAttribute="bottom" constant="16" id="DuY-Wu-No7"/>
                                            <constraint firstItem="u5y-0B-Ifk" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="Jrl-v9-IUu"/>
                                            <constraint firstItem="pT2-ta-3em" firstAttribute="top" secondItem="AwP-EW-y9b" secondAttribute="bottom" constant="8" id="Kln-wb-EeE"/>
                                            <constraint firstItem="RAU-Co-Kq9" firstAttribute="top" secondItem="A7b-zk-0oO" secondAttribute="bottom" constant="8" id="O4m-Dk-516"/>
                                            <constraint firstItem="AwP-EW-y9b" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="VHQ-W4-wC6"/>
                                            <constraint firstItem="pT2-ta-3em" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="Vwr-J2-gWY"/>
                                            <constraint firstAttribute="trailing" secondItem="pT2-ta-3em" secondAttribute="trailing" constant="16" id="YQy-KV-nxT"/>
                                            <constraint firstItem="23A-VB-EL9" firstAttribute="top" secondItem="WuM-gX-jUI" secondAttribute="bottom" constant="45" id="ZPC-Mu-9p2"/>
                                            <constraint firstAttribute="trailing" secondItem="RAU-Co-Kq9" secondAttribute="trailing" constant="16" id="aLV-07-CVt"/>
                                            <constraint firstAttribute="trailing" secondItem="23A-VB-EL9" secondAttribute="trailing" constant="16" id="bH2-5n-g52"/>
                                            <constraint firstItem="RAU-Co-Kq9" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="ccL-T5-Kjw"/>
                                            <constraint firstAttribute="centerX" secondItem="8Zf-db-QIq" secondAttribute="centerX" id="dFk-JG-LRW"/>
                                            <constraint firstItem="8Zf-db-QIq" firstAttribute="top" secondItem="23A-VB-EL9" secondAttribute="bottom" constant="19" id="hcc-3f-PoC"/>
                                            <constraint firstItem="WuM-gX-jUI" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="i0s-rL-SCD"/>
                                            <constraint firstItem="7JW-1Y-FXd" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="isa-rd-dq5"/>
                                            <constraint firstAttribute="trailing" secondItem="u5y-0B-Ifk" secondAttribute="trailing" constant="16" id="jk0-xd-DWS"/>
                                            <constraint firstAttribute="trailing" secondItem="WuM-gX-jUI" secondAttribute="trailing" constant="16" id="m3F-HA-E9z"/>
                                            <constraint firstItem="u5y-0B-Ifk" firstAttribute="top" secondItem="pT2-ta-3em" secondAttribute="bottom" constant="45" id="npc-7S-vhM"/>
                                            <constraint firstItem="A7b-zk-0oO" firstAttribute="top" secondItem="f1T-qi-OZV" secondAttribute="top" constant="20" id="pY1-kQ-bz8"/>
                                            <constraint firstAttribute="trailing" secondItem="AwP-EW-y9b" secondAttribute="trailing" constant="16" id="sqR-Ir-BOr"/>
                                            <constraint firstItem="A7b-zk-0oO" firstAttribute="leading" secondItem="f1T-qi-OZV" secondAttribute="leading" constant="16" id="uJg-fu-5NG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f1T-qi-OZV" secondAttribute="trailing" id="7gb-F6-uM0"/>
                                    <constraint firstItem="f1T-qi-OZV" firstAttribute="top" secondItem="7r0-CS-kAy" secondAttribute="top" id="AgJ-py-7W2"/>
                                    <constraint firstAttribute="centerX" secondItem="f1T-qi-OZV" secondAttribute="centerX" id="HVY-1N-yyq"/>
                                    <constraint firstAttribute="bottom" secondItem="f1T-qi-OZV" secondAttribute="bottom" id="k2q-4C-OBb"/>
                                    <constraint firstItem="f1T-qi-OZV" firstAttribute="leading" secondItem="7r0-CS-kAy" secondAttribute="leading" id="sLX-fb-3ya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7r0-CS-kAy" firstAttribute="leading" secondItem="2md-eu-znS" secondAttribute="leading" id="9NC-HT-tZG"/>
                            <constraint firstAttribute="trailing" secondItem="7r0-CS-kAy" secondAttribute="trailing" id="DHk-kA-kyN"/>
                            <constraint firstItem="7r0-CS-kAy" firstAttribute="top" secondItem="2md-eu-znS" secondAttribute="top" id="SL1-Dl-XJy"/>
                            <constraint firstAttribute="centerX" secondItem="7r0-CS-kAy" secondAttribute="centerX" id="TuF-kJ-cEq"/>
                            <constraint firstAttribute="bottom" secondItem="7r0-CS-kAy" secondAttribute="bottom" id="qt8-nA-EAk"/>
                            <constraint firstAttribute="centerY" secondItem="7r0-CS-kAy" secondAttribute="centerY" id="zsI-2X-eeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19Y-TG-Vxm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="477"/>
                    <connections>
                        <outlet property="addressTextField" destination="WuM-gX-jUI" id="Rp2-i0-H75"/>
                        <outlet property="clientNameTextField" destination="RAU-Co-Kq9" id="Ovb-Dk-wGo"/>
                        <outlet property="continueButton" destination="8Zf-db-QIq" id="LO1-Jv-qJP"/>
                        <outlet property="iWantTextField" destination="23A-VB-EL9" id="zSu-ne-oRF"/>
                        <outlet property="phoneNumberTextFiled" destination="pT2-ta-3em" id="ARG-nJ-4nr"/>
                        <outlet property="scrollView" destination="7r0-CS-kAy" id="zCm-Of-oHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17c-rO-hlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="329"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DlB-5O-L0l">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="lue-fH-b7M" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p6-9e-ldO"/>
                        <viewControllerLayoutGuide type="bottom" id="msQ-Zk-9Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1u1-u4-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-w4-2uc">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-EV-ymZ">
                                        <rect key="frame" x="546" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Olf-hh-JVl"/>
                                            <constraint firstAttribute="height" constant="30" id="fBH-js-qDW"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="lue-fH-b7M" eventType="touchUpInside" id="z6w-KJ-zxw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-al-EUP">
                                        <rect key="frame" x="8" y="8" width="530" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1nZ-D2-ORe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lue-fH-b7M" id="hSN-t3-TwS"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.86836965460526316" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Cc-EV-ymZ" secondAttribute="bottom" constant="11" id="6xU-E9-5kY"/>
                                    <constraint firstItem="9Cc-EV-ymZ" firstAttribute="leading" secondItem="ti2-al-EUP" secondAttribute="trailing" constant="8" id="X4z-Hp-4BR"/>
                                    <constraint firstAttribute="bottom" secondItem="ti2-al-EUP" secondAttribute="bottom" constant="8" id="b9e-Hd-kqD"/>
                                    <constraint firstItem="ti2-al-EUP" firstAttribute="leading" secondItem="Md0-w4-2uc" secondAttribute="leading" constant="8" id="eSn-62-c06"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cc-EV-ymZ" secondAttribute="trailing" constant="8" id="lBa-tU-kot"/>
                                    <constraint firstItem="ti2-al-EUP" firstAttribute="top" secondItem="Md0-w4-2uc" secondAttribute="top" constant="8" id="mnb-2R-SG0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-tX-Dru">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatFromCell" rowHeight="60" id="dX5-l8-fkv" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dX5-l8-fkv" id="EQF-Gs-Ein">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Wr-Lwi">
                                                    <rect key="frame" x="16" y="0.0" width="550" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-1S-ODn">
                                                            <rect key="frame" x="8" y="8" width="464" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93279585682176902" green="0.97443181818181823" blue="0.95257102996147991" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EGB-1S-ODn" firstAttribute="leading" secondItem="Maa-Wr-Lwi" secondAttribute="leading" constant="8" id="NCg-pH-Zhn"/>
                                                        <constraint firstAttribute="trailing" secondItem="EGB-1S-ODn" secondAttribute="trailing" constant="78" id="UGw-ao-urZ"/>
                                                        <constraint firstItem="EGB-1S-ODn" firstAttribute="top" secondItem="Maa-Wr-Lwi" secondAttribute="top" constant="8" id="cDi-3b-qM2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Maa-Wr-Lwi" secondAttribute="bottom" constant="11" id="FvS-gz-Thk"/>
                                                <constraint firstItem="Maa-Wr-Lwi" firstAttribute="leading" secondItem="EQF-Gs-Ein" secondAttribute="leading" constant="16" id="IpZ-A7-4KR"/>
                                                <constraint firstItem="Maa-Wr-Lwi" firstAttribute="top" secondItem="EQF-Gs-Ein" secondAttribute="top" id="nt7-Me-IZt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Maa-Wr-Lwi" secondAttribute="trailing" constant="26" id="zCe-e0-dhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Maa-Wr-Lwi" id="XQ6-8e-5Sh"/>
                                            <outlet property="messageLabel" destination="EGB-1S-ODn" id="Eeh-9j-7ev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatToCell" rowHeight="50" id="E4h-LZ-bvZ" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4h-LZ-bvZ" id="aH2-5u-v4J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Eu-fIN">
                                                    <rect key="frame" x="34" y="0.0" width="550" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-0b-gtR">
                                                            <rect key="frame" x="8" y="8" width="534" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.44974903356582374" blue="0.44798209626716401" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zo1-0b-gtR" secondAttribute="trailing" constant="8" id="DpP-b6-bFF"/>
                                                        <constraint firstAttribute="bottom" secondItem="zo1-0b-gtR" secondAttribute="bottom" constant="9" id="Q9l-A0-FLL"/>
                                                        <constraint firstItem="zo1-0b-gtR" firstAttribute="leading" secondItem="WqJ-Eu-fIN" secondAttribute="leading" constant="8" id="hcf-Rl-L1D"/>
                                                        <constraint firstItem="zo1-0b-gtR" firstAttribute="top" secondItem="WqJ-Eu-fIN" secondAttribute="top" constant="8" id="teU-eu-vUd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WqJ-Eu-fIN" firstAttribute="top" secondItem="aH2-5u-v4J" secondAttribute="top" id="FJr-sT-Kms"/>
                                                <constraint firstItem="WqJ-Eu-fIN" firstAttribute="leading" secondItem="aH2-5u-v4J" secondAttribute="leading" constant="34" id="Wmp-J3-rZe"/>
                                                <constraint firstAttribute="bottom" secondItem="WqJ-Eu-fIN" secondAttribute="bottom" constant="12" id="kh6-Yl-mN5"/>
                                                <constraint firstAttribute="trailing" secondItem="WqJ-Eu-fIN" secondAttribute="trailing" constant="16" id="tdY-tn-wIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="WqJ-Eu-fIN" id="kem-yP-mk2"/>
                                            <outlet property="messageLabel" destination="zo1-0b-gtR" id="AGv-uh-xT8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckCell" rowHeight="256" id="fb0-mZ-c54" customClass="CheckTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb0-mZ-c54" id="ZdO-0c-FlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No7-tJ-4FA">
                                                    <rect key="frame" x="34" y="0.0" width="546" height="254"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ №7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-9e-AC8">
                                                            <rect key="frame" x="16" y="8" width="514" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="r0R-QJ-hCH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.44974903360000001" blue="0.44798209630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.09.2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-3s-Iag">
                                                            <rect key="frame" x="16" y="32" width="514" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="s6I-yY-Dpl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.44974903360000001" blue="0.44798209630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка по адресу: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-tN-4E6">
                                                            <rect key="frame" x="16" y="53" width="514" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тел: +375291411236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-Pt-kSi">
                                                            <rect key="frame" x="16" y="71" width="514" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qk8-ZA-ySm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Ze-c5h">
                                                            <rect key="frame" x="16" y="100" width="514" height="87"/>
                                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-et-P1k">
                                                            <rect key="frame" x="16" y="195" width="250" height="46"/>
                                                            <color key="backgroundColor" white="0.90123869239999999" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="eos-oF-6VN"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <state key="normal" title="НЕТ">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="noButtonClicked:" destination="fb0-mZ-c54" eventType="touchUpInside" id="QTa-dU-LQv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s94-yX-GO9">
                                                            <rect key="frame" x="280" y="195" width="250" height="46"/>
                                                            <color key="backgroundColor" red="1" green="0.44974903360000001" blue="0.44798209630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="keq-60-3fy"/>
                                                            </constraints>
                                                            <state key="normal" title="ДА, ВСЕ ВЕРНО">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmButtonClicked:" destination="fb0-mZ-c54" eventType="touchUpInside" id="oxt-tX-Nib"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.92755448190789469" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0DP-3s-Iag" firstAttribute="top" secondItem="X5U-9e-AC8" secondAttribute="bottom" constant="3" id="3gx-ui-aRb"/>
                                                        <constraint firstAttribute="trailing" secondItem="s94-yX-GO9" secondAttribute="trailing" constant="16" id="4Lw-J9-SKK"/>
                                                        <constraint firstItem="X5U-9e-AC8" firstAttribute="top" secondItem="No7-tJ-4FA" secondAttribute="top" constant="8" id="52n-Oc-Xqd"/>
                                                        <constraint firstItem="X5U-9e-AC8" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="6Bc-Iw-1gT"/>
                                                        <constraint firstItem="c7W-et-P1k" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="8it-kl-8vs"/>
                                                        <constraint firstAttribute="bottom" secondItem="c7W-et-P1k" secondAttribute="bottom" constant="13" id="IgB-hd-3HO"/>
                                                        <constraint firstItem="Det-tN-4E6" firstAttribute="top" secondItem="0DP-3s-Iag" secondAttribute="bottom" id="NMc-td-cl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="IAu-Ze-c5h" secondAttribute="trailing" constant="16" id="Q71-84-pxV"/>
                                                        <constraint firstItem="IAu-Ze-c5h" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="QJf-Ew-nAz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Det-tN-4E6" secondAttribute="trailing" constant="16" id="QRF-IS-Azq"/>
                                                        <constraint firstItem="IAu-Ze-c5h" firstAttribute="top" secondItem="DvP-Pt-kSi" secondAttribute="bottom" constant="8" id="UgF-c3-zd9"/>
                                                        <constraint firstAttribute="trailing" secondItem="X5U-9e-AC8" secondAttribute="trailing" constant="16" id="Z2E-fu-nSm"/>
                                                        <constraint firstItem="Det-tN-4E6" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="ZDn-hP-mPO"/>
                                                        <constraint firstItem="s94-yX-GO9" firstAttribute="top" secondItem="IAu-Ze-c5h" secondAttribute="bottom" constant="8" id="Zh7-PW-biJ"/>
                                                        <constraint firstItem="DvP-Pt-kSi" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="aDc-fu-rMt"/>
                                                        <constraint firstItem="DvP-Pt-kSi" firstAttribute="top" secondItem="Det-tN-4E6" secondAttribute="bottom" id="dW6-gz-2wK"/>
                                                        <constraint firstItem="0DP-3s-Iag" firstAttribute="leading" secondItem="No7-tJ-4FA" secondAttribute="leading" constant="16" id="dhJ-nh-xy5"/>
                                                        <constraint firstItem="s94-yX-GO9" firstAttribute="leading" secondItem="c7W-et-P1k" secondAttribute="trailing" constant="14" id="f6U-rV-GxA"/>
                                                        <constraint firstItem="c7W-et-P1k" firstAttribute="top" secondItem="IAu-Ze-c5h" secondAttribute="bottom" constant="8" id="hwR-fg-c6y"/>
                                                        <constraint firstAttribute="bottom" secondItem="s94-yX-GO9" secondAttribute="bottom" constant="13" id="mKu-7c-bMD"/>
                                                        <constraint firstItem="c7W-et-P1k" firstAttribute="width" secondItem="s94-yX-GO9" secondAttribute="width" id="rfm-ig-IkY"/>
                                                        <constraint firstAttribute="trailing" secondItem="DvP-Pt-kSi" secondAttribute="trailing" constant="16" id="yxJ-Dw-D08"/>
                                                        <constraint firstAttribute="trailing" secondItem="0DP-3s-Iag" secondAttribute="trailing" constant="16" id="zp8-7y-p0O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="No7-tJ-4FA" firstAttribute="leading" secondItem="ZdO-0c-FlB" secondAttribute="leading" constant="34" id="hty-hp-ijH"/>
                                                <constraint firstAttribute="trailing" secondItem="No7-tJ-4FA" secondAttribute="trailing" constant="20" id="jxA-Qa-sI3"/>
                                                <constraint firstItem="No7-tJ-4FA" firstAttribute="top" secondItem="ZdO-0c-FlB" secondAttribute="top" id="u48-U0-w1s"/>
                                                <constraint firstAttribute="bottom" secondItem="No7-tJ-4FA" secondAttribute="bottom" constant="2" id="wid-OO-gsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Det-tN-4E6" id="Llm-cq-mbd"/>
                                            <outlet property="background" destination="No7-tJ-4FA" id="Izn-jh-BFx"/>
                                            <outlet property="confirmOrderButton" destination="s94-yX-GO9" id="PX6-4F-Hnr"/>
                                            <outlet property="noButton" destination="c7W-et-P1k" id="Mha-xr-59W"/>
                                            <outlet property="orderDateLabel" destination="0DP-3s-Iag" id="Lf4-tb-hMc"/>
                                            <outlet property="orderItemsContentView" destination="IAu-Ze-c5h" id="NgG-wY-lHU"/>
                                            <outlet property="orderNumberLabel" destination="X5U-9e-AC8" id="wK8-Xr-6Ve"/>
                                            <outlet property="phoneLabel" destination="DvP-Pt-kSi" id="caS-Cc-VNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lue-fH-b7M" id="CiM-rt-wg4"/>
                                    <outlet property="delegate" destination="lue-fH-b7M" id="rJo-l5-SJm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1JL-tX-Dru" firstAttribute="leading" secondItem="1u1-u4-4h3" secondAttribute="leading" id="6g1-H7-eK7"/>
                            <constraint firstAttribute="bottom" secondItem="Md0-w4-2uc" secondAttribute="bottom" id="EQm-nF-kac"/>
                            <constraint firstItem="Md0-w4-2uc" firstAttribute="top" secondItem="1JL-tX-Dru" secondAttribute="bottom" id="Vk6-4n-a1R"/>
                            <constraint firstAttribute="trailing" secondItem="1JL-tX-Dru" secondAttribute="trailing" id="WdU-Vj-jGs"/>
                            <constraint firstAttribute="trailing" secondItem="Md0-w4-2uc" secondAttribute="trailing" id="fam-Qx-RPz"/>
                            <constraint firstItem="1JL-tX-Dru" firstAttribute="top" secondItem="0p6-9e-ldO" secondAttribute="bottom" id="g1R-Kg-TJe"/>
                            <constraint firstItem="Md0-w4-2uc" firstAttribute="leading" secondItem="1u1-u4-4h3" secondAttribute="leading" id="pfV-hd-d10"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="inputViewBottomConstraint" destination="EQm-nF-kac" id="k6b-BL-Bdh"/>
                        <outlet property="messageBox" destination="ti2-al-EUP" id="Amr-RO-YZT"/>
                        <outlet property="tableView" destination="1JL-tX-Dru" id="BZw-g5-85Q"/>
                        <outlet property="textViewHeight" destination="1nZ-D2-ORe" id="Jee-kH-MLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-QM-bY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bb-qQ-oyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmK-5a-zNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bz-Ve-0he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4s4-cE-eJV" kind="relationship" relationship="rootViewController" id="gvB-h1-UTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-4L-N89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="329"/>
        </scene>
    </scenes>
</document>
