//
//  PrefixHeader.pch
//  Hochu
//
//  Created by Andew Medvedev on 14.09.15.
//  Copyright (c) 2015 Andew Medvedev. All rights reserved.
//

#ifndef Hochu_PrefixHeader_pch
#define Hochu_PrefixHeader_pch

#import <UIKit/UIKit.h>

#import "Common.h"
#import "BaseEntity.h"
#import "User.h"

#define STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]


//NavigationBar
#define NAV_VC        self.navigationController
#define NAV_ITEM      self.navigationItem


//Colors
#define RED_COLOR 
#endif
